@import '_normalize';

body
  font-family: 'Arial', 'Helvetica', sans-serif

.header 
  padding-top: 20px
  padding-bottom: 20px
  padding-left: 32px
  padding-right: 70px
  display: flex
  align-items: center

.menu-btn 
  padding: 0
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 20px
  height: 17px
  background: #fff
  border: none
  margin-right: 28px
  cursor: pointer
  .menu-line
    width: 20px
    height: 3px
    display: block
    background: #1f2022
    border-radius: 20px

.logo-img
  margin-right: 59px

.search-group
  background: #EBEBEB
  border-radius: 22px
  display: flex
  justify-content: space-between
  align-items: center
  padding-right: 17px
  max-width: 830px
  width: 50%
  .search-input
    background: transparent
    border: none
    padding: 12px 23px
  .search-btn
    padding: 0
    width: 19px
    height: 19px
    border: none
    background: transparent
    cursor: pointer
    .search-icon
      fill: #000

.icons-group 
  display: flex
  align-items: center
  margin-left: auto
  .icon
    fill: #000
    opacity: 0.24
    &:hover
      opacity: 0.7
    &:not(last-child)
      margin-right: 50px

.user
  margin-left: 45px
  .user-avatar
    width: 40px
    height: 40px
    border-radius: 50%